{
  "name": "@nuxtjs/style-resources",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "Alexander Lichter <npm@lichter.io>"
    }
  ],
  "main": "lib/module.js",
  "repository": {
    "mode": "git",
    "url": "git+https://github.com/nuxt-community/style-resources-module"
  },
  "bugs": {
    "url": "https://github.com/nuxt-community/style-resources-module/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt build --config-file test/fixture/configs/default.js",
    "lint": "eslint --ext .js,.vue lib test",
    "test": "yarn lint && jest",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "coverage": "codecov"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "nuxtjs",
    "nuxt",
    "nuxt-module",
    "sass",
    "less",
    "stylus",
    "style-resources",
    "import"
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "consola": "^2.4.0",
    "glob-all": "^3.1.0",
    "sass-resources-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxt/config": "^2.8.1",
    "@nuxtjs/eslint-config": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "get-port": "latest",
    "husky": "latest",
    "jest": "latest",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mathsass": "^0.10.1",
    "node-sass": "^4.11.0",
    "nuxt-edge": "latest",
    "sass-loader": "^7.1.0",
    "standard-version": "latest",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
